global {
  perm_cache = 20480;               # 20.48 MB
  cache_dir = "/var/cache/pdnsd";
  run_as = "pdnsd";
  server_ip = 127.0.0.1;            # ACCESSABLE LOCAL AND REMOTE
  status_ctl = on;
  query_method = udp_tcp;
  min_ttl = 15m;                    # Retain cached entries at least 15 minutes.
  max_ttl = 1w;                     # One week.
  timeout = 10;                     # Global timeout option (10 seconds).
  neg_domain_pol = on;
  udpbufsize = 1024;                # Upper limit on the size of UDP messages.
  par_queries=2;
#  debug=on;
}

source {
  owner = localhost;
  file = "/etc/hosts";
}

# DNSCRYPT SERVER 

server {
  label = "dnscrypt-proxy";
  ip = 127.0.0.1;
  port = 5335;
  timeout = 4;
  proxy_only = on;
  purge_cache = off;
  policy=included;
  exclude=".fritz.box","fritz.box";
}

# INTERNAL NETWORK DNS SERVER

server {
  label = "internal-network";
  timeout = 2;
  ip = 192.168.128.1, 192.168.144.1; 
  policy=excluded;
  include=".fritz.box","fritz.box";
}

# ADS BLOCKER

include {
  file = "/var/lib/hostsblock/hosts.block.pdnsd";
}
