hostsfile="$HOME/hosts.block"

postprocess() {
  cat $hostsfile \
    | grep '^127\.0\.0\.1' \
    | awk '{print "neg { name = "$2"; types = domain; }"}' \
    > $HOME/hosts.block.pdnsd

  sudo systemctl restart pdnsd.service
}

blacklist="/etc/hostsblock/black.list"
whitelist="/etc/hostsblock/white.list"

blocklists=(
  'http://hosts-file.net/ad_servers.txt'
)
