VCS="git"
GIT_COMMIT_OPTIONS=""

#AVOID_DAILY_AUTOCOMMITS=1
#AVOID_SPECIAL_FILE_WARNING=1
#AVOID_COMMIT_BEFORE_INSTALL=1
HIGHLEVEL_PACKAGE_MANAGER=pacman
LOWLEVEL_PACKAGE_MANAGER=pacman
PUSH_REMOTE="github"
